﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework_08", "Homework_08.csproj", "{7AFD5605-D044-49F7-B6C0-1ADBCAC2B254}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AFD5605-D044-49F7-B6C0-1ADBCAC2B254}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AFD5605-D044-49F7-B6C0-1ADBCAC2B254}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AFD5605-D044-49F7-B6C0-1ADBCAC2B254}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AFD5605-D044-49F7-B6C0-1ADBCAC2B254}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02B069C0-B1D0-455F-A310-4C3C69120487}
	EndGlobalSection
EndGlobal
