﻿<Window x:Class="Homework_08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_08"
        mc:Ignorable="d"
        Title="MainWindow" Height="481.88" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="0" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid Grid.Column="0" Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <DataGrid  x:Name="DepartmentGrid" AutoGenerateColumns="False" SelectionChanged="DepartmentGrid_SelectionChanged" Margin="0,0,33,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"  />
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding StartDate}"  />
                    <DataGridTextColumn Header="Количество сотрудников" Binding="{Binding CountWorker}"  />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="+" Margin="0,38,4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Click="Button_Click"/>
            <Button Content="-" HorizontalAlignment="Right" Margin="0,64,4,0" VerticalAlignment="Top" Width="25" Click="Button_Click_1"/>
        </Grid>

        <DataGrid Grid.Column="2" Grid.Row="0" x:Name="WorkerGrid" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Firstname}"  />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"  />
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age }"  />
                <DataGridTextColumn Header="Департамент" Binding="{Binding Department}"  />
                <DataGridTextColumn Header="Оплата труда" Binding="{Binding Pay}"  />
                <DataGridTextColumn Header="Количество проектов" Binding="{Binding Project}"  />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.ColumnSpan ="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="CBSort" HorizontalAlignment="Left" Margin="9,34,0,0" VerticalAlignment="Top" Width="164" Grid.RowSpan="2">
                <TextBlock>Имя</TextBlock>
                <TextBlock>Фамилия</TextBlock>
                <TextBlock>Возраст</TextBlock>
                <TextBlock>Департамент</TextBlock>
                <TextBlock>Оплата труда</TextBlock>
                <TextBlock>Количество проектов</TextBlock>
            </ComboBox>
            <ComboBox x:Name="CBSort2" HorizontalAlignment="Left" Margin="9,44,0,0" VerticalAlignment="Top" Width="164" Grid.Row="1">
                <TextBlock>Имя</TextBlock>
                <TextBlock>Фамилия</TextBlock>
                <TextBlock>Возраст</TextBlock>
                <TextBlock>Департамент</TextBlock>
                <TextBlock>Оплата труда</TextBlock>
                <TextBlock>Количество проектов</TextBlock>
            </ComboBox>
            <Button Content="Сортировать" HorizontalAlignment="Left" Margin="9,82,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click_2" Grid.Row="1"/>
            <Label Content="Первое поле для сортировки" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top"/>
            <Label Content="Второе поле для сортировки" HorizontalAlignment="Left" Margin="7,18,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="ExportXML" Content="Выгрузить в XML" HorizontalAlignment="Left" Margin="233,34,0,0" VerticalAlignment="Top" Width="123" Grid.RowSpan="2" Click="ExportXML_Click"/>
            <Button x:Name="ImportXML" Content="Загрузить из XML" HorizontalAlignment="Left" Margin="233,32,0,0" VerticalAlignment="Top" Width="123" Grid.Row="1" Click="ImportXML_Click"/>
            <Button x:Name="ExportJSON" Content="Выгрузить в JSON" HorizontalAlignment="Left" Margin="370,34,0,0" VerticalAlignment="Top" Width="123" Grid.RowSpan="2" Click="ExportJSON_Click" />
            <Button x:Name="ImportJSON" Content="Загрузить из JSON" HorizontalAlignment="Left" Margin="370,33,0,0" VerticalAlignment="Top" Width="124" Grid.Row="1" Click="ImportJSON_Click"/>

        </Grid>



    </Grid>
</Window>
